<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bwy-FE-mfL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="v9T-IK-TL3">
            <objects>
                <viewController id="bwy-FE-mfL" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PjB-HT-fWw"/>
                        <viewControllerLayoutGuide type="bottom" id="H9j-xT-d19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MXq-Nh-9YH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ip-Qg-9IB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.17254901959999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OOu-vL-Sk6"/>
                                    <constraint firstAttribute="height" constant="30" id="SuJ-fM-0d1"/>
                                </constraints>
                                <state key="normal" title="前进">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OOu-vL-Sk6"/>
                                        <exclude reference="SuJ-fM-0d1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OOu-vL-Sk6"/>
                                        <include reference="SuJ-fM-0d1"/>
                                    </mask>
                                </variation>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="x3W-co-gxW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bwy-FE-mfL" id="Q5Y-vv-wlm"/>
                                    <outlet property="delegate" destination="bwy-FE-mfL" id="vLs-zc-chw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x3W-co-gxW" firstAttribute="top" secondItem="5Ip-Qg-9IB" secondAttribute="bottom" constant="-2" id="2J6-xU-UBP">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="x3W-co-gxW" secondAttribute="trailing" id="CYH-pW-FAh"/>
                            <constraint firstItem="5Ip-Qg-9IB" firstAttribute="leading" secondItem="MXq-Nh-9YH" secondAttribute="leading" id="IFf-WW-3Ei"/>
                            <constraint firstItem="H9j-xT-d19" firstAttribute="top" secondItem="x3W-co-gxW" secondAttribute="bottom" id="MZp-LH-9iw"/>
                            <constraint firstItem="5Ip-Qg-9IB" firstAttribute="top" secondItem="MXq-Nh-9YH" secondAttribute="top" id="Xxj-4f-3Yj">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="x3W-co-gxW" firstAttribute="leading" secondItem="MXq-Nh-9YH" secondAttribute="leading" id="xUm-cE-d6H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5Ip-Qg-9IB"/>
                                <exclude reference="x3W-co-gxW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MZp-LH-9iw"/>
                                <exclude reference="IFf-WW-3Ei"/>
                                <exclude reference="Xxj-4f-3Yj"/>
                                <exclude reference="2J6-xU-UBP"/>
                                <exclude reference="CYH-pW-FAh"/>
                                <exclude reference="xUm-cE-d6H"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5Ip-Qg-9IB"/>
                                <include reference="x3W-co-gxW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MZp-LH-9iw"/>
                                <include reference="IFf-WW-3Ei"/>
                                <include reference="Xxj-4f-3Yj"/>
                                <include reference="2J6-xU-UBP"/>
                                <include reference="CYH-pW-FAh"/>
                                <include reference="xUm-cE-d6H"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="carTable" destination="x3W-co-gxW" id="MzL-Kt-MMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9X-PQ-diu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334.5" y="372"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="viewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfX-FS-1oH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="D8J-mZ-bkK"/>
                                    <constraint firstAttribute="height" constant="30" id="qSk-xy-hTs"/>
                                </constraints>
                                <state key="normal" title="数据库">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D8J-mZ-bkK"/>
                                        <exclude reference="qSk-xy-hTs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="D8J-mZ-bkK"/>
                                        <include reference="qSk-xy-hTs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sqlite:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HqV-i0-A2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrL-7k-GUX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VC4-as-cj1"/>
                                    <constraint firstAttribute="height" constant="30" id="pSe-Aj-HWE"/>
                                </constraints>
                                <state key="normal" title="删">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VC4-as-cj1"/>
                                        <exclude reference="pSe-Aj-HWE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VC4-as-cj1"/>
                                        <include reference="pSe-Aj-HWE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="delete:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KU0-t9-OJv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64F-Wl-D7j">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6pI-hC-sRJ"/>
                                    <constraint firstAttribute="width" constant="100" id="CAn-Oh-Gk8"/>
                                </constraints>
                                <state key="normal" title="改">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6pI-hC-sRJ"/>
                                        <exclude reference="CAn-Oh-Gk8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6pI-hC-sRJ"/>
                                        <include reference="CAn-Oh-Gk8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="change:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="inr-Qw-0rA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agc-MY-8mr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LAL-hh-Bzh"/>
                                    <constraint firstAttribute="height" constant="30" id="WU5-Ti-906"/>
                                </constraints>
                                <state key="normal" title="查">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LAL-hh-Bzh"/>
                                        <exclude reference="WU5-Ti-906"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LAL-hh-Bzh"/>
                                        <include reference="WU5-Ti-906"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="querry:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="i8e-bk-nuA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8B-3b-pPT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p8N-AV-Irc"/>
                                    <constraint firstAttribute="width" constant="100" id="zcI-8w-Xn8"/>
                                </constraints>
                                <state key="normal" title="增">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p8N-AV-Irc"/>
                                        <exclude reference="zcI-8w-Xn8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="p8N-AV-Irc"/>
                                        <include reference="zcI-8w-Xn8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="insert:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gOE-Kh-fSh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Agc-MY-8mr" firstAttribute="centerX" secondItem="64F-Wl-D7j" secondAttribute="centerX" id="03T-Yu-Ssp"/>
                            <constraint firstItem="qfX-FS-1oH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="9rc-OU-vFs"/>
                            <constraint firstItem="64F-Wl-D7j" firstAttribute="top" secondItem="NrL-7k-GUX" secondAttribute="bottom" constant="92" id="AmI-JL-gBd"/>
                            <constraint firstItem="64F-Wl-D7j" firstAttribute="centerX" secondItem="m8B-3b-pPT" secondAttribute="centerX" id="C3f-yl-63S"/>
                            <constraint firstItem="64F-Wl-D7j" firstAttribute="centerX" secondItem="qfX-FS-1oH" secondAttribute="centerX" id="GXV-BL-ijV"/>
                            <constraint firstAttribute="centerX" secondItem="qfX-FS-1oH" secondAttribute="centerX" id="QRz-Kx-byo"/>
                            <constraint firstItem="64F-Wl-D7j" firstAttribute="centerX" secondItem="NrL-7k-GUX" secondAttribute="centerX" id="QmP-yj-WIB"/>
                            <constraint firstItem="NrL-7k-GUX" firstAttribute="top" secondItem="m8B-3b-pPT" secondAttribute="bottom" constant="61" id="UxY-9H-FHu"/>
                            <constraint firstItem="m8B-3b-pPT" firstAttribute="top" secondItem="qfX-FS-1oH" secondAttribute="bottom" constant="74" id="igh-JM-9yy"/>
                            <constraint firstItem="Agc-MY-8mr" firstAttribute="top" secondItem="64F-Wl-D7j" secondAttribute="bottom" constant="65" id="wAW-Pt-1NY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qfX-FS-1oH"/>
                                <exclude reference="NrL-7k-GUX"/>
                                <exclude reference="64F-Wl-D7j"/>
                                <exclude reference="Agc-MY-8mr"/>
                                <exclude reference="m8B-3b-pPT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AmI-JL-gBd"/>
                                <exclude reference="C3f-yl-63S"/>
                                <exclude reference="GXV-BL-ijV"/>
                                <exclude reference="QmP-yj-WIB"/>
                                <exclude reference="03T-Yu-Ssp"/>
                                <exclude reference="wAW-Pt-1NY"/>
                                <exclude reference="UxY-9H-FHu"/>
                                <exclude reference="igh-JM-9yy"/>
                                <exclude reference="9rc-OU-vFs"/>
                                <exclude reference="QRz-Kx-byo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qfX-FS-1oH"/>
                                <include reference="NrL-7k-GUX"/>
                                <include reference="64F-Wl-D7j"/>
                                <include reference="Agc-MY-8mr"/>
                                <include reference="m8B-3b-pPT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AmI-JL-gBd"/>
                                <include reference="C3f-yl-63S"/>
                                <include reference="GXV-BL-ijV"/>
                                <include reference="QmP-yj-WIB"/>
                                <include reference="03T-Yu-Ssp"/>
                                <include reference="wAW-Pt-1NY"/>
                                <include reference="UxY-9H-FHu"/>
                                <include reference="igh-JM-9yy"/>
                                <include reference="9rc-OU-vFs"/>
                                <include reference="QRz-Kx-byo"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="372"/>
        </scene>
    </scenes>
</document>
